<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ateliernum</title>
    <!-- start of favcion and its fallbacks -->
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/assets/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="/assets/favicons/site.webmanifest" />
    <link
      rel="mask-icon"
      href="/assets/favicons/safari-pinned-tab.svg"
      color="#5bbad5"
    />
    <meta name="msapplication-TileColor" content="#da532c" />
    <meta name="theme-color" content="#ffffff" />
    <!-- start of favcion and its fallbacks -->
    <link rel="stylesheet" href="sizes.css" />
    <style id="css-resets">
      /* resets */
      body {
        margin: 0;
      }

      ul {
        list-style: none;
        padding: 0;
      }

      a {
        text-decoration-color: none;
        color: unset;
      }

      input {
        outline: unset;
        border: unset;
        background: unset;
        color: unset;
      }

      ul {
        margin: 0;
      }
      /* end of resets */
    </style>
    <style>
      body {
        display: grid;
        place-items: center;
        min-height: 100vh;

        background-color: #242424;
        color: #e3e3e3;

        scroll-behavior: smooth;

        font-family: system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI",
          Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue",
          sans-serif;
        font-size: var(--size-5);
      }

      main {
        max-width: var(--reading-length);
        margin: 0 var(--size-16);
      }

      main > section:not(:last-child) {
        margin-bottom: var(--size-24);
      }
    </style>
  </head>
  <body>
    <main>
      <p><a href="/">🡰 Retour vers le site</a></p>
      <h1>Mentions légales</h1>
      <section>
        <p>
          Conçu par l'équipe de l'Atelier Numérique de l'école de Design de
          Nantes, ce site relève de la législation française et internationale
          sur le droit d’auteur et la propriété intellectuelle, pour l’ensemble
          de ses contenus, textes et images. En ce sens, tout média, et texte
          présents ainsi que toute documentation de projet sont sujets à leurs
          licenses respectives ; toute marque et nom déposés cités sur ce site
          restent la propriété intégrale de leurs ayant-droits.
          <br />
          La présence de liens hypertextes vers d’autres sites web n’engage
          aucunement L’École de design Nantes Atlantique sur le contenu de ces
          sites.
        </p>
        <p>
          <a href="https://github.com/AtelierNum/AtelierNum.github.io/"
            >Le code source de ce site est mis à disposition sur GitHub</a
          >
          selon les termes de la Licence
          <a href="https://www.gnu.org/licenses/gpl-3.0.en.html"
            >GNU General Public License V3.0</a
          >.
        </p>
      </section>
      <section>
        <h2>Contact</h2>
        <h3>Bérenger Recoules</h3>
        <p>
          <a href="mailto:b.recoules@lecolededesign.com"
            >b.recoules@lecolededesign.com</a
          >
        </p>
        <p>
          Responsable de l'Atelier Numérique à L’École de design Nantes
          Atlantique
          <br />
          L’École de design Nantes Atlantique <br />
          61 Bd de la Prairie au Duc <br />
          44200 Nantes <br />
          FRANCE <br />
        </p>
      </section>
    </main>
  </body>
</html>
